{
    "name"          : "node-red-node-weather-underground",
    "version"       : "0.0.1",
    "description"   : "A Node-RED node that gets the weather report and forecast from The Weather Underground",
    "dependencies"  : {
        "wundergroundnode":"0.9.*"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-web-nodes/tree/master/weatherunderground"
    },
    "license": "Apache",
    "keywords": [ "node-red", "weather", "wunder", "forecast" ],
    "node-red"      : {
        "nodes"     : {
            "wunder": "wunder.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
